{
    "name": "Jolt.Integration.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3d890b75fe26b96448cc0c63d0633c0d",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a27d84b966358f640a9a96cddf1d0136"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}